# NameFractalMaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziehro/namefractal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziehro/namefractal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ziehro/namefractal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
